REACT_APP_MIN_TITLE_LENGTH = 4
REACT_APP_MIN_DESCRIPTION_LENGTH = 4
REACT_APP_MIN_IMAGE_URL_LENGTH = 6
REACT_APP_DEFAULT_SURVEY_IMAGE_URL = https://st3.depositphotos.com/1092019/12572/i/450/depositphotos_125729348-stock-photo-feedback-doodle-illustration-on-blue.jpg