REACT_APP_MIN_TITLE_LENGTH = 4
REACT_APP_MIN_DESCRIPTION_LENGTH = 4
REACT_APP_MIN_IMAGE_URL_LENGTH = 6
REACT_APP_DEFAULT_SURVEY_IMAGE_URL = https://www.fastbusinessgrowing.com/wp-content/uploads/2021/05/6.png
REACT_APP_SURVEY_CARDS_LIMIT = 6